<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Menú Cantaritos</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


	    <!-- Bootstrap CSS CDN -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	    <!-- Our Custom CSS -->
	    <link rel="stylesheet" href="style3.css">
	    <!-- Scrollbar Custom CSS -->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

	    <!-- Font Awesome JS -->
	    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
	    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>



	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="fuentes/stylesheet.css">
	<style>
	@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
font-family: 'Poppins', sans-serif;
background: #fafafa;
}

p {
font-family: 'Poppins', sans-serif;
font-size: 1.1em;
font-weight: 300;
line-height: 1.7em;
color: #999;
}

a,
a:hover,
a:focus {
color: inherit;
text-decoration: none;
transition: all 0.3s;
}

.navbar {
padding: 15px 10px;
background: #fff;
border: none;
border-radius: 0;
margin-bottom: 40px;
box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
box-shadow: none;
outline: none !important;
border: none;
}

.line {
width: 100%;
height: 1px;
border-bottom: 1px dashed #ddd;
margin: 40px 0;
}

/* ---------------------------------------------------
SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
width: 250px;
position: fixed;
top: 0;
right: -250px;
height: 100vh;
z-index: 999;
background: rgba(0, 0, 0, 0.7);
color: #fff;
transition: all 0.3s;
overflow-y: scroll;
box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
right: 0;
}

#dismiss {
width: 35px;
height: 35px;
line-height: 35px;
text-align: center;
background: black;
position: absolute;
top: 10px;
right: 10px;
cursor: pointer;
-webkit-transition: all 0.3s;
-o-transition: all 0.3s;
transition: all 0.3s;
}

#dismiss:hover {
background: #fff;
color: #7386D5;
}

.overlay {
display: none;
position: fixed;
width: 100vw;
height: 100vh;
background: rgba(0, 0, 0, 0);
z-index: 998;
opacity: 0;
transition: all 0.5s ease-in-out;
}
.overlay.active {
display: block;
opacity: 1;
}

#sidebar .sidebar-header {
padding: 20px;
background: rgba(0, 0, 0, 0.7);;
}

#sidebar ul.components {
padding: 20px 0;
border-bottom: 1px solid #47748b;
}

#sidebar ul p {
color: #fff;
padding: 10px;
}

#sidebar ul li a {
padding: 10px;
font-size: 1.1em;
display: block;
}

#sidebar ul li a:hover {
color: #7386D5;
background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
color: #fff;
background: rgba(0, 0, 0, 0.7);
}

a[data-toggle="collapse"] {
position: relative;
}

.dropdown-toggle::after {
display: block;
position: absolute;
top: 50%;
right: 20px;
transform: translateY(-50%);
}

ul ul a {
font-size: 0.9em !important;
padding-left: 30px !important;
background: rgba(0, 0, 0, 0.7);
}

ul.CTAs {
padding: 20px;
}

ul.CTAs a {
text-align: center;
font-size: 0.9em !important;
display: block;
border-radius: 5px;
margin-bottom: 5px;
}

a.download {
background: #fff;
color: #7386D5;
}

a.article,
a.article:hover {
background: rgba(0, 0, 0, 0.7) !important;
color: #fff !important;
}

/* ---------------------------------------------------
CONTENT STYLE
----------------------------------------------------- */

#content {
width: 100%;
padding: 20px;
min-height: 100vh;
transition: all 0.3s;
position: absolute;
top: 0;
right: 0;
}




		.btn-primary
		{
			font-family: 'Arial';
		}
		.navbar-light
		{
			background-image: url("img/fondo2.jpg");
			background-size: cover;
			background-position: 0px -280px;
		}
		.navbar-item>div>a
		{
			color: white;
		}
		.navbar-brand-principal
		{
			color: white;
			margin-top: 25px;
		}
		.navbar-dark
		{
			background-color: black !important;
		}
		body
		{
			background-color: grey;
			background-size: cover;
		}
		.contenido
		{
			background-color: white;
		}
		.margenes
		{
			padding-left: 15.6%;
			padding-right: 15.6%;
		}
		.titulo
		{
			padding-bottom: 0px;
			font-family: 'proxima-nova' !important;
		}
		.subtitulo
		{
			font-family: 'brillotusregular' !important;
		}
		.card
		{
			box-shadow: 2px 2px 5px #999;
		}
	</style>
</head>
<body>
	<div class="wrapper">
			<!-- Sidebar  -->
			<nav id="sidebar">
					<div id="dismiss">
							<i class="fas fa-arrow-left"></i>
					</div>

					<div class="sidebar-header">
						<CENTER>
							<h3>Casa</h3>
							<h3>Laguna</h3>
						</CENTER>
					</div>

					<ul class="list-unstyled components">
							<p>Categorías</p>
							<li>
									<a href="#">Comedores</a>
							</li>
							<li>
									<a href="#">Asientos</a>
							</li>
							<li>
									<a href="#">About</a>
							</li>
							<li>
									<a href="#">Mesas</a>
							</li>
							<li>
									<a href="#">Salas</a>
							</li>
							<li>
									<a href="#">Barras y cantineros</a>
							</li>
					</ul>

			</nav>
	</div>


	<!-- Menu de restaurante, la carta, eventos y contacto-->
			<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center" style="padding: 0px; margin: 0px;">
				<ul class="navbar-nav">
					<li class="nav-item" style="padding-top: 20px !important;">
            <div class="espacio">
              <a href="" class="navbar-brand-principal"><h4><b>RESTAURANTE</b></h4></a>
            </div>
			    </li>
					<li class="nav-item" style="padding-top: 20px !important; padding-right: 30px !important;">
            <div class="espacio">
              <a href="" class="navbar-brand-principal"><h4><b>LA CARTA</b></h4></a>
            </div>
			    </li>
					<li class="nav-item-img" style="padding: 0px !important;">
						<img src="img/equipales.jpg" alt="" class="estilos-logo">
	    		</li>
					<li class="nav-item" style="padding-top: 20px !important;">
            <div class="espacio">
              <a href="" class="navbar-brand-principal"><h4><b>EVENTOS</b></h4></a>
            </div>
			    </li>
					<li class="nav-item" style="padding-top: 20px !important;">
            <div class="espacio">
              <a href="" class="navbar-brand-principal"><h4><b>CONTACTO</b></h4></a>
            </div>
			    </li>
			  </ul>
			</nav>

		<!-- Menu de meseros, chefs, cuentas, facturacion y gestión-->
				<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding: 0px; margin: 0px;">
					<ul class="navbar-nav">
				    <li class="nav-item">
	            <div class="espacio">
	              <a href="" class="navbar-brand"><h4><b>Meseros</b></h4></a>
	            </div>
				    </li>
				    <li class="nav-item">
				      <a href="" class="navbar-brand"><h4><b>•</b></h4></a>
				    </li>
	          <li class="nav-item">
				      <a href="" class="navbar-brand"><h4><b>Chefs</b></h4></a>
				    </li>
				    <li class="nav-item">
				      <a href="" class="navbar-brand"><h4><b>•</b></h4></a>
				    </li>
						<li class="nav-item">
				      <a href="" class="navbar-brand"><h4><b>Cuentas</b></h4></a>
				    </li>
						<li class="nav-item">
				      <a href="" class="navbar-brand"><h4><b>•</b></h4></a>
				    </li>
						<li class="nav-item">
				      <a href="" class="navbar-brand"><h4><b>Facturación</b></h4></a>
				    </li>
						<li class="nav-item">
				      <a href="" class="navbar-brand"><h4><b>•</b></h4></a>
				    </li>
						<li class="nav-item">
				      <a href="" class="navbar-brand"><h4><b>Gestión</b></h4></a>
	          </li>
						<li class="nav-item">
				      <a href="" class="navbar-brand"><h4><b>•</b></h4></a>
						</li>
						<li class="nav-item" style="padding-left: 600px !important;">
							<button type="button" id="sidebarCollapse" class="btn btn-info" style="background: black !important">
									<i class="fas fa-align-left"></i>
							</button>
						</li>
				  </ul>
				</nav>


	 <script src="js/jquery-3.4.1.min.js"></script>
	 <script src="js/popper.min.js"></script>
	 <script src="js/bootstrap.min.js"></script>

	 <div class="overlay"></div>

	 <!-- jQuery CDN - Slim version (=without AJAX) -->
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	 <!-- Popper.JS -->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	 <!-- Bootstrap JS -->
	 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	 <!-- jQuery Custom Scroller CDN -->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

	 <script type="text/javascript">
	 		$(document).ready(function () {
	 				$("#sidebar").mCustomScrollbar({
	 						theme: "minimal"
	 				});

	 				$('#dismiss, .overlay').on('click', function () {
	 						$('#sidebar').removeClass('active');
	 						$('.overlay').removeClass('active');
	 				});

	 				$('#sidebarCollapse').on('click', function () {
	 						$('#sidebar').addClass('active');
	 						$('.overlay').addClass('active');
	 						$('.collapse.in').toggleClass('in');
	 						$('a[aria-expanded=true]').attr('aria-expanded', 'false');
	 				});
	 		});
	 </script>

</body>
</html>
